# gateway-demo

./: pom.xml
app-service001/: pom.xml
app-service001/src/main/java/org.example/: App1ServiceApplication.java
app-service001/src/main/java/org.example/config/: WebConfig.java
app-service001/src/main/java/org.example/controller/: App1Controller.java
app-service001/src/main/java/org.example/handle/: LoggingInterceptor.java
app-service001/src/main/resources/: application.yml
app-service002/: pom.xml
app-service002/src/main/java/org.example/: App2ServiceApplication.java
app-service002/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org.example/: GatewayServiceApplication.java
gateway/src/main/java/org.example/config/: MetricsConfig.java  UriResolveConfig.java
gateway/src/main/java/org.example/filter/: AuthGlobalFilter.java  RequestLogGatewayFilterFactory.java  UriKeyResolver.java  XssGlobalFilter.java
gateway/src/main/resources/: application.yml
